interface Validation {
  rule: RegExp;
  error: string;
}

export const validation: Record<string, Validation> = {
  login: {
    rule: /^[a-zA-Z0-9_-]{3,20}$/,
    error:
      "Логин должен состоять из 3 - 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).",
  },
  password: {
    rule: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    error:
      "Пароль должен состоять из 8 - 40 символов и содержать хотя бы одну заглавную букву и цифру",
  },
  message: {
    rule: /(.|\s)*\S(.|\s)*$/,
    error: "Поле не должно быть пустым",
  },
  first_name: {
    rule: /(^[А-ЯЁ]{1}[а-яё-]+)|(^[A-Z]{1}[a-z-]+)/u,
    error:
      "Имя должно начинаться с заглавной буквы, используйте латиницу или кириллицу без пробелов и цифр, допустим только дефис",
  },
  second_name: {
    rule: /(^[А-ЯЁ]{1}[а-яё-]+)|(^[A-Z]{1}[a-z-]+)/u,
    error:
    "Фамилия должно начинаться с заглавной буквы, используйте латиницу или кириллицу без пробелов и цифр, допустим только дефис",
  },
  email: {
    rule: /^[a-zA-Z0-9_-]+[@][a-zA-Z]+[.][a-zA-Z]+/,
    error:
      "ошибка email, латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.",
  },
  phone: {
    rule: /^([+]{1})?[0-9]{10,15}$/,
    error:
      "Телефон должен состоять из цифр от 10 до 15 символов, может начинается с плюса.",
  },
};